<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>f8-Zoom-day-4</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                background: url(https://images.unsplash.com/photo-1515339760107-1952b7a08454?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat top left / cover;
            }
            .homework {
                max-width: 300px;
                margin: 0 auto;
            }
            .body-homework {
                h1 {
                    font-size: 30px;
                    color: rgb(7, 61, 54);
                }
                ul {
                    color: rgb(2, 15, 34);
                    font-size: 30px;
                }
                a {
                    text-decoration: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="homework">
            <div class="body-homework">
                <h1>Danh sách bài tập:</h1>
                <ul>
                    <li>
                        <a href="./cv-flex.html" target="_blank"
                            >Cv flex</a
                        >
                    </li>
                    <li>
                        <a href="./pricing-flex.html" target="_blank"
                            >Pricing flex</a
                        >
                    </li>
                    <li>
                        <a href="./product-list.html" target="_blank"
                            >Product list</a
                        >
                    </li>
                    <li>
                        <a href="./register-layout.html" target="_blank"
                            >Register Layout</a
                        >
                    </li>
                    <li>
                        <a href="./froggy.html" target="_blank"
                            >Froggy</a
                        >
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
